####################################################################
####   crviya.yml                                                                   ####
####################################################################
####################################################################
#### Author: SAS Institute Inc.                                                                                       ####
####                                                                                                                                           ####
####################################################################
####################################################################
#
# Copyright (c) 2019-2022, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
apiVersion: company.com/v1
kind: Viya
metadata:
  name: testcr
spec:
 company: testcr
 industry: software
 replicas: 1